<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Botao de Busca com html e css </title>
        <meta charset="utf-8">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
 
}

body {
  background: #b33829;
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}


.link-busca {
  margin-top: 10px;
  font-size: 40px;
  color: #fff;
  text-shadow: 5px 5px #9E1500;
  text-decoration: none;
  margin-bottom:20px;
}

.link-busca:hover:hover {

  color: #fff;
  text-shadow: 5px 5px #9E1500;
  background: #9E1500;
  border-radius: 60px;
  padding: 0px 60px;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  text-decoration: none;
}

.area-busca {
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  padding: 10px;
  box-shadow: 4px 4px 4px 4px #9E1500;
  
  transition: 1.0s;
}

.botao-busca {  
  
  color: #b33829;
  float:right;
  height: 40px;
  width: 40px;  
  border-radius: 50%;
    
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration:none;
}

.botao-busca i {
  font-size: 30px;  
}

.area-texto {
  border: none;
  background: none;
  outline: none;
  float: left;
  font-size: 18px;
  line-height: 40px;
  color: #b33829;
  
  width:0px; 
  transition: 1.0s;
   
}

.area-busca:hover  {
  width: 450px;  
}

.area-busca:hover > .area-texto  {
  width: 350px;
  padding: 0 10px;
  
}

.area-busca:hover > .botao-busca  {
  background: #b33829;
  color: #fff
}

.area-busca:hover > .botao-busca i {
  font-size: 15px;
}
            
</style>    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crosssorigin="anonymous">   
<a class="link-busca" href="">Dev. Rafael de Luca</a>

<body>
<div class="area-busca">
  <input type="text" class="area-texto" placeholder="Pesquisar Produtos e Serviços...">
    <a href="#" class="botao-busca">
        <i class="fa fa-search" aria-hidden="true"></i>
    </a>
</div>  
</body>



</html>
